<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <title>About Us</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

  <!-- Fontawesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css" />

  <!-- internal css -->
  <style>
    body {
      color: black;
    }
  </style>



</head>

<body>

  <!-- Navbar -->
  <div class="navbar">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html" target="_self">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="research.html">Research</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html" target="_self">Services & Clinics</a>
      </li>
      <li>
        <a href="find_a_doctor.html" class="btn btn-find" target="_self">Find a doctor</a>
      </li>
      <li>
        <a href="registerdoctor.html" class="btn btn-find" target="_self">Registration for Doctor</a>
      </li>
      <li>
        <a href="patientregistration.html" class="btn btn-find" target="_self">Registration for Patient</a>
      </li>
    </ul>
  </div>
</nav>


  <!-- <section id="img1">
  <img src="img.jpg" style="height: 600px;width: 1350px;position: relative;">
  <div class="dropdown" style="position: absolute;bottom: 100px;left: 580px;">
      <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black;background-color: rgb(0, 128, 79);width: 250px;" >
        Select specialities<i class='bx bx-chevron-down' style="font-size: 20px; text-align: center;justify-items: center;"></i>
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Cardiology</a></li>
        <li><a class="dropdown-item" href="#">cancer</a></li>
        <li><a class="dropdown-item" href="#">heart</a></li>
        <li><a class="dropdown-item" href="#">dental</a></li>
        <li><a class="dropdown-item" href="#">head & neck</a></li>
        <li><a class="dropdown-item" href="#">Pain clinic</a></li>
      </ul>
    </div>
    </section> -->

    <div class="container-fluid">
      <h2 class="text-center mt-5 mb-4">About Us</h2>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <p class="lead text-center">Jija Health Care Foundation is a non-profit organization committed to providing high-quality healthcare services to underserved communities. Our mission is to improve access to healthcare and promote wellness for all.</p>
        </div>
      </div>
    </div>
    
    <div class="container-fluid bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <h3 class="mt-5 mb-4">Our Mission</h3>
            <p>To provide compassionate and comprehensive healthcare services to individuals and families in need, regardless of their ability to pay. We strive to promote health equity and empower communities to lead healthier lives.</p>
          </div>
          <div class="col-md-6">
            <h3 class="mt-5 mb-4">Our Vision</h3>
            <p>A world where everyone has access to quality healthcare, regardless of their socioeconomic status. We envision communities thriving with optimal health and well-being, supported by accessible and inclusive healthcare services.</p>
          </div>
        </div>
      </div>
    </div>
  <!-- <script>
  $(document).ready(function()
  {
    $("#btn").click(function()
    {
      $(this).load("contact.html")
    });
  });
</script> -->

  <!-- Footer -->
  <footer class="bg-success text-white bg-gradient">
    <div class="container p-3 m-4">
      <div class="row">
        <div class="col-sm-6 aboutus">
          <p class="h6"><u>About Us</u></p>
          <div class="about_info">
            JIJA Foundation is a non-profit NGO working towards fulfilling the the needs
            of people by providing them healthcare facilities and services <b>Learn more....</b>
          </div>
          <div class="handles mt-5">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
        <div class="col-sm-6 info">
          <p class="h6"><u>Information</u></p>
          <div class="location">
            <i class="fa-solid fa-location-dot "></i>
            <p>JIJA Foundation, 1099/A,<br> Kalyani Nagar, Satara - 411016.</p>
          </div>
          <div class="contact">
            <i class="fa-solid fa-phone"></i>
            <p>(020)25671090/91</p>
          </div>
          <div class="email">
            <i class="fa-regular fa-envelope"></i>
            <p>admin@jijafoundation.org</p>
          </div>

        </div>
      </div>
    </div>
  </footer>

</body>

</html>