<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css" />

  <style>
    /* Google Font CDN Link */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      min-height: 100vh;
      width: 100%;
      background: #c8e8e9;
      /* display: flex; */
      align-items: center;
      justify-content: center;
      color: black;
    }

    /* .container{
  width: 100%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
} */
    .container .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .container .content .left-side {
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
      position: relative;
    }

    .content .left-side::before {
      content: '';
      position: absolute;
      height: 70%;
      width: 2px;
      right: -15px;
      top: 50%;
      transform: translateY(-50%);
      background: #afafb6;
    }

    .content .left-side .details {
      margin: 14px;
      text-align: center;
    }

    .content .left-side .details i {
      font-size: 30px;
      color: #04bd64;
      margin-bottom: 10px;
    }

    .content .left-side .details .topic {
      font-size: 18px;
      font-weight: 500;
    }

    .content .left-side .details .text-one,
    .content .left-side .details .text-two {
      font-size: 14px;
      color: #afafb6;
    }

    .container .content .right-side {
      width: 75%;
      margin-left: 75px;
    }

    .content .right-side .topic-text {
      font-size: 23px;
      font-weight: 600;
      color: #03763e;
    }

    .right-side .input-box {
      height: 50px;
      width: 100%;
      margin: 12px 0;
    }

    .right-side .input-box input,
    .right-side .input-box textarea {
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      font-size: 16px;
      background: #F0F1F8;
      border-radius: 6px;
      padding: 0 15px;
      resize: none;
    }

    .right-side .message-box {
      min-height: 110px;
    }

    .right-side .input-box textarea {
      padding-top: 6px;
    }

    .right-side .button {
      display: inline-block;
      margin-top: 12px;
    }

    .right-side .button input[type="button"] {
      color: #fff;
      font-size: 18px;
      outline: none;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      background: #04bd64;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .button input[type="button"]:hover {
      background: #04bd64;
    }

    @media (max-width: 950px) {
      .container {
        width: 90%;
        padding: 30px 40px 40px 35px;
      }

      .container .content .right-side {
        width: 75%;
        margin-left: 55px;
      }
    }

    @media (max-width: 820px) {
      .container {
        margin: 40px 0;
        height: 100%;
      }

      .container .content {
        flex-direction: column-reverse;
      }

      .container .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
      }

      .container .content .left-side .gps {
        width: 200;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
      }

      .container .content .left-side::before {
        display: none;
      }

      .container .content .right-side {
        width: 100%;
        margin-left: 0;
      }
    }
  .button button[type="button"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #04bd64;
    cursor: pointer;
    transition: all 0.3s ease;
    /* Add padding to make the button wider */
    padding-left: 40px;
    padding-right: 40px;
  }

  /* Change background color on hover */
  .button button[type="button"]:hover {
    background: #03763e;
  }



  </style>
  <meta charset="UTF-8">
  <title> Responsive Contact Us Form | CodingLab </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fontawesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>

<body>
  <div>
    <!-- Navbar -->
    <div class="navbar">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html" target="_self">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="research.html">Research</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html" target="_self">Services & Clinics</a>
        </li>
        <li>
          <a href="find_a_doctor.html" class="btn btn-find" target="_self">Find a doctor</a>
        </li>
        <li>
          <a href="registerdoctor.html" class="btn btn-find" target="_self">Registration for Doctor</a>
        </li>
        <li>
          <a href="patientregistration.html" class="btn btn-find" target="_self">Registration for Patient</a>
        </li>
      </ul>
    </div>
  </nav>
    <!-- end navbar -->

    <div class="container" style="padding: 20px;">
      <div class="content">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">Address</div>
            <div class="text-one">Jija Foundation</div>
            <div class="text-two">Kalyani Nagar, Satara</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Phone</div>
            <div class="text-one">+91 20 2567 1090</div>
            <div class="text-two">+91 20 2567 1091</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">info@jijafoundation.org</div>
            <div class="text-two">contact@jijafoundation.org</div>
          </div>
          <div class="gps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7602.361845238196!2d74.00720855869137!3d17.68891136716387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc239e929c3ea1b%3A0x257d6136eedd4b3a!2sSatara%20Hospital%20%26%20Research%20Center%20Private%20Limited!5e0!3m2!1sen!2sin!4v1710679743970!5m2!1sen!2sin"
              width="auto" height="250px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <div class="right-side">
          <div class="topic-text">
            <h2>Send us a message</h2>
          </div>
          <p>You can freely send your inquiries to us and our team will contact you.</p>
          <form id="contactForm">
            <div class="input-box">
              <input type="text" placeholder="Enter your name" id="name" name="name">
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your contact" id="contact" name="contact">
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email" id="email" name="email">
            </div>
            <div class="input-box message-box">
              <input type="text" placeholder="Enter your message" id="message" name="message">
            </div>
            <div class="button">
              <button type="button" onclick="submitForm()">Send Now</button>
            </div>
          </form>
          
        </div>
      </div>
    </div>
    <script type="text/javascript">
      emailjs.init('NMoxjJjtNgDkJKlaW')
    </script> 
    <script>
      function submitForm() {
  // Get form values
  var name = document.getElementById("name").value;
  var contact = document.getElementById("contact").value;
  var email = document.getElementById("email").value;
  var message = document.getElementById("message").value;

  // Send email using EmailJS
  emailjs.send("service_a2ldpsr", "template_9i9muhp", {
    name: name,
    contact: contact,
    email: email,
    message: message
  })
  .then(function(response) {
    alert("Your query has been registered. We will get back to you soon.");
    // Reset the form
    document.getElementById("contactForm").reset();
  }, function(error) {
    alert("Error occurred while submitting the form."+error);
    console.error("EmailJS error:", error);
  });
}

      </script>

    <!-- Footer -->
    <footer class="bg-success text-white bg-gradient">
      <div class="container p-3 m-4">
        <div class="row">
          <div class="col-sm-6 aboutus">
            <p class="h6"><u>About Us</u></p>
            <div class="about_info">
              JIJA Foundation is a non-profit NGO working towards fulfilling the the needs
              of people by providing them healthcare facilities and services <b>Learn more....</b>
            </div>
            <div class="handles mt-5">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>
          <div class="col-sm-6 info">
            <p class="h6"><u>Information</u></p>
            <div class="location">
              <i class="fa-solid fa-location-dot "></i>
              <p>JIJA Foundation, 1099/A,<br> Kalyani Nagar, Satara - 411016.</p>
            </div>
            <div class="contact">
              <i class="fa-solid fa-phone"></i>
              <p>(020)25671090/91</p>
            </div>
            <div class="email">
              <i class="fa-regular fa-envelope"></i>
              <p>admin@jijafoundation.org</p>
            </div>

          </div>
        </div>
      </div>
    </footer>

  </div>
</body>

</html>


<iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7602.361845238196!2d74.00720855869137!3d17.68891136716387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc239e929c3ea1b%3A0x257d6136eedd4b3a!2sSatara%20Hospital%20%26%20Research%20Center%20Private%20Limited!5e0!3m2!1sen!2sin!4v1710679743970!5m2!1sen!2sin