<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Finder</title>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- Fontawesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css" />

  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <style>
    body {
      color: black;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg shadow bg-white p-0">
    <div class="container-fluid shadow-sm ps-4">
      <a class="navbar-brand" href="#homepage">
        <span><img src="./assets/jija logo.png" alt="logo"></span>
        <span>JIJA Foundation</span>
      </a>
    </div>
    <div class="navbar">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html" target="_self">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="research">Research</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html" target="_self">Services & Clinics</a>
        </li>
        <li>
          <a href="find_a_doctor.html" class="btn btn-find" target="_self">Find a doctor</a>
        </li>
        <li>
          <a href="registerdoctor.html" class="btn btn-find" target="_self">Registration for Doctor</a>
        </li>
        <li>
          <a href="patientregistration.html" class="btn btn-find" target="_self">Registration for Patient</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Dropdown element -->
  <!-- Dropdown element -->
<div class="container main-content">
  <!-- Dropdown element -->
  <div class="dropdowndoctors"
    style="background-color: rgb(49, 209, 105); border: 3px solid rgb(204, 204, 204); border-radius: 10px; margin-top: 20px; margin-bottom: 20px; width: 50%;">

    <label for="specialtySelect" style="text-align: center; margin: 10px;">Select Doctor:</label>
    <select id="specialtySelect" style="margin: 5px; border-radius: 5px; text-align: center;">
      <option value="">Select Doctor name</option>
      <!-- Options will be populated dynamically here -->
    </select>

    <div id="doctorInfo"></div>

  </div>
</div>

<!-- JavaScript -->
<script>
  $(document).ready(function () {
    // Load data from JSON file
    $.getJSON("doctors.json", function (data) {
      var options = '<option value="">Select Doctor name</option>';
      data.doctors.forEach(function (doctor) {
        options += '<option value="' + doctor.name + '">' + doctor.name + '</option>';
      });
      $('#specialtySelect').html(options);
    });

    // Handle select change event
    $("#specialtySelect").change(function () {
      var selectedDoctor = $(this).val();
      if (selectedDoctor) {
        $.getJSON("doctors.json", function (data) {
          var doctor = data.doctors.find(function (doc) {
            return doc.name === selectedDoctor;
          });
          if (doctor) {
            var doctorInfoHtml = "<h2>" + selectedDoctor + "</h2>";
            doctorInfoHtml += "<ul>";
            doctorInfoHtml += "<li><strong>Name:</strong> " + doctor.name + "<br>";
            doctorInfoHtml += "<strong>Location:</strong> " + doctor.location + "<br>";
            doctorInfoHtml += "<strong>Specialty:</strong> " + doctor.specialty + "<br>";
            doctorInfoHtml += "<strong>Contact:</strong> " + doctor.contact + "</li>";
            doctorInfoHtml += "</ul>";
            $("#doctorInfo").html(doctorInfoHtml);
          } else {
            $("#doctorInfo").html("<p>No information found for this doctor.</p>");
          }
        });
      } else {
        $("#doctorInfo").empty();
      }
    });
  });
</script>


  <!-- JavaScript -->
  <script>
    $(document).ready(function () {
      // Load JSON file
      $.getJSON("doctors.json", function (data) {
        // Handle select change event
        $("#specialtySelect").change(function () {
          var selectedSpecialty = $(this).val();
          if (selectedSpecialty) {
            var doctors = data.doctors.filter(function (doctor) {
              return doctor.name === selectedSpecialty;
            });
            if (doctors.length > 0) {
              var doctorInfoHtml = "<h2>   " + selectedSpecialty + "</h2>";
              doctorInfoHtml += "<ul>";
              doctors.forEach(function (doctor) {
                doctorInfoHtml += "<li><strong>Name:</strong> " + doctor.name + "<br>";
                doctorInfoHtml += "<strong>Location:</strong> " + doctor.location + "<br>";
                doctorInfoHtml += "<strong>Specialty:</strong> " + doctor.specialty + "<br>";
                doctorInfoHtml += "<strong>Contact:</strong> " + doctor.contact + "</li>";
              });
              doctorInfoHtml += "</ul>";
              $("#doctorInfo").html(doctorInfoHtml);
            } else {
              $("#doctorInfo").html("<p>No doctors found for this specialty.</p>");
            }
          } else {
            $("#doctorInfo").empty();
          }
        });
      });
    });
  </script>


<!-- Contact the Doctor -->
<div class="container mt-4">
  <h4>Contact the Doctor</h4>
  <form action="#" method="post" class="mt-3">
    <div class="mb-3">
      <label for="contactMessage" class="form-label">Message:</label>
      <textarea class="form-control" id="contactMessage" name="contactMessage" rows="3" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Send Message</button>
  </form>
  <div class="mt-3">
    <p>To have a direct consultation, you can <strong><a href="https://womenwave.netlify.app/lobby.html" target="_blank" rel="noopener noreferrer">Join Lobby 🔗 </a></strong></p>
    <p>Our Team will get Connected and redirect you to respective doctor.</p>
    <script>
      // Generate a random room ID
      var roomId = Math.floor(Math.random() * 10000); // Change 10000 to any maximum value you prefer
    
      // Display the room ID
      document.write("<p>Room id = " + roomId + "</p>");
    </script>
  </div>
</div>

  <!-- Footer -->
  <footer class="bg-success text-white bg-gradient">
    <div class="container p-3 m-4">
      <div class="row">
        <div class="col-sm-6 aboutus">
          <p class="h6"><u>About Us</u></p>
          <div class="about_info">
            JIJA Foundation is a non-profit NGO working towards fulfilling the needs
            of people by providing them healthcare facilities and services. <b>Learn more....</b>
          </div>
          <div class="handles mt-5">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
        <div class="col-sm-6 info">
          <p class="h6"><u>Information</u></p>
          <div class="location">
            <i class="fas fa-location-dot"></i>
            <p>JIJA Foundation, 1099/A, Model Colony, Pune - 411016.</p>
          </div>
          <div class="contact">
            <i class="fas fa-phone"></i>
            <p>(020) 25671090/91</p>
          </div>
          <div class="email">
            <i class="far fa-envelope"></i>
            <p>admin@jijafoundation.org</p>
          </div>

        </div>
      </div>
    </div>
  </footer>

</body>

</html>
