<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Registration Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- Google Fonts Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #c8e8e9;
        }

        .btn-primary {
            color: #c8e8e9;
            background-color: #03763e;
            border-color: #03763e;
        }

        .btn-primary:hover {
            color: #03763e;
            background-color: #c8e8e9;
            border-color: #c8e8e9;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-gl shadow bg-white p-0">
        <div class="container-fluid shadow-sm ps-4">
          <a class="navbar-brand" href="#homepage">
            <span><img src="./assets/jija logo.png" alt="logo"></span>
            <span>JIJA Foundation</span>
          </a>
        </div>
        <div class="navbar">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" target="_self">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="research.html">Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html" target="_self">Services & Clinics</a>
            </li>
            <li>
              <a href="find_a_doctor.html" class="btn btn-find" target="_self">Find a doctor</a>
            </li>
            <li>
              <a href="registerdoctor.html" class="btn btn-find" target="_self">Registration for Doctor</a>
            </li>
            <li>
              <a href="patientregistration.html" class="btn btn-find" target="_self">Registration for Patient</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="container">
        <h2 class="mt-4 mb-4">Patient Registration Form</h2>
        <form id="patientForm">
            <div class="form-group">
                <label for="name">Patient Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" class="form-control" id="age" name="age" required>
            </div>
            <div class="form-group">
                <label for="number">Phone Number:</label>
                <input type="tel" class="form-control" id="number" name="number" required>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" class="form-control" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="query">Query or Message:</label>
                <textarea class="form-control" id="query" name="query" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="disability">Specific Disability/Symptoms/Related Body Part Health Issue:</label>
                <input type="text" class="form-control" id="disability" name="disability">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <button type="button" class="btn btn-primary" onclick="submitForm()">Submit</button>
        </form>
        <br>
    </div>
    <!-- Footer -->
    <footer class="bg-success text-white bg-gradient">
        <div class="container p-3 m-4">
          <div class="row">
            <div class="col-sm-6 aboutus">
              <p class="h6"><u>About Us</u></p>
              <div class="about_info">
                JIJA Foundation is a non-profit NGO working towards fulfilling the the needs
                of people by providing them healthcare facilities and services <b>Learn more....</b>
              </div>
              <div class="handles mt-5">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-twitter"></i>
              </div>
            </div>
            <div class="col-sm-6 info">
              <p class="h6"><u>Information</u></p>
              <div class="location">
                <i class="fa-solid fa-location-dot "></i>
                <p>JIJA Foundation, 1099/A,<br> Kalyani Nagar, Satara - 411016.</p>
              </div>
              <div class="contact">
                <i class="fa-solid fa-phone"></i>
                <p>(020)25671090/91</p>
              </div>
              <div class="email">
                <i class="fa-regular fa-envelope"></i>
                <p>admin@jijafoundation.org</p>
              </div>

            </div>
          </div>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <!-- EmailJS Script -->
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        emailjs.init('NMoxjJjtNgDkJKlaW');
    </script> 
    <script>
        function submitForm() {
            // Get form values
            var name = document.getElementById("name").value;
            var age = document.getElementById("age").value;
            var number = document.getElementById("number").value;
            var address = document.getElementById("address").value;
            var query = document.getElementById("query").value;
            var disability = document.getElementById("disability").value;
            var email = document.getElementById("email").value;
    
            // Send email using EmailJS
            emailjs.send("service_a2ldpsr", "template_9i9muhp", {
                name: name,
                age: age,
                number: number,
                address: address,
                query: query,
                disability: disability,
                email: email
            })
            .then(function(response) {
                alert("Your registration has been submitted successfully. We will get back to you soon.");
                // Reset the form
                document.getElementById("patientForm").reset();
            }, function(error) {
                alert("Error occurred while submitting the form: " + error);
                console.error("EmailJS error:", error);
            });
        }
    </script>
</body>
</html>
