<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Research</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <!-- Fontawesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css" />

  <!-- internal css -->
  <style>
    body {
      color: black;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <div class="navbar">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html" target="_self">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="research.html">Research</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html" target="_self">Services & Clinics</a>
      </li>
      <li>
        <a href="find_a_doctor.html" class="btn btn-find" target="_self">Find a doctor</a>
      </li>
      <li>
        <a href="registerdoctor.html" class="btn btn-find" target="_self">Registration for Doctor</a>
      </li>
      <li>
        <a href="patientregistration.html" class="btn btn-find" target="_self">Registration for Patient</a>
      </li>
    </ul>
  </div>
</nav>
  
  
  <section id="research" class="section bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Research at Jija Health Care during the COVID-19 Pandemic</h2>
          <p>Amidst the challenges posed by the COVID-19 pandemic, Jija Health Care is actively engaged in research to better understand the virus, develop effective treatments, and contribute to the global effort to combat the spread of the disease.</p>
          <p>Our dedicated team of researchers is working tirelessly to explore innovative approaches and solutions to address the healthcare needs arising from the pandemic.</p>
          <p>Learn more about our research areas:</p>
          <ul>
            <li><a href="#infectious_diseases">Infectious Diseases Research</a></li>
            <li><a href="#medical_oncology">Medical Oncology Research</a></li>
            <li><a href="#clinical_haematology">Clinical Haematology Research</a></li>
            <li><a href="#cardiology_trials">Cardiology Clinical Trials</a></li>
          </ul>
        </div>
        <div class="col-md-6">
          <img src="https://media.istockphoto.com/id/1221032250/photo/asian-scientist-or-doctors-use-microscopes-to-test-for-the-coronavirus-or-a-new-flu-virus-to.webp?b=1&s=170667a&w=0&k=20&c=nbiSVR_Pqs4cVvur2YL6fvsiclDQ6AxYDj70gLKZGZ4=" class="img-fluid rounded" alt="Research Image">
        </div>
      </div>
    </div>
  </section>
  
  <section id="research_areas" class="section">
    <div class="container">
      <h2>Research Areas</h2>
      <div class="row">
        <div class="col-md-6">
          <h3 id="infectious_diseases">Infectious Diseases Research</h3>
          <p>Our research in infectious diseases focuses on understanding the transmission dynamics, developing vaccines, and finding effective treatments for infectious diseases.</p>
        </div>
        <div class="col-md-6">
          <h3 id="medical_oncology">Medical Oncology Research</h3>
          <p>We are conducting groundbreaking research in medical oncology to improve cancer diagnosis, treatment, and patient outcomes.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h3 id="clinical_haematology">Clinical Haematology Research</h3>
          <p>Our research in clinical haematology aims to advance the understanding and treatment of blood disorders and hematologic malignancies.</p>
        </div>
        <div class="col-md-6">
          <h3 id="cardiology_trials">Cardiology Clinical Trials</h3>
          <p>We are conducting clinical trials in cardiology to evaluate new therapies and interventions for cardiovascular diseases.</p>
        </div>
      </div>
    </div>
  </section>
  
  <section id="latest_news" class="section bg-light">
    <div class="container">
      <h2>Latest News</h2>
      <div class="row">
        <!-- Add latest news articles here -->
      </div>
    </div>
  </section>
  
  <section id="feedback" class="section">
    <div class="container">
      <h2>Feedback</h2>
      <p>We value your feedback. If you have any comments or suggestions regarding our research efforts, please feel free to contact us.</p>
    </div>
  </section>
  

  <!-- Footer -->
  <footer class="bg-success text-white bg-gradient">
    <div class="container p-3 m-4">
      <div class="row">
        <div class="col-sm-6 aboutus">
          <p class="h6"><u>About Us</u></p>
          <div class="about_info">
            JIJA Foundation is a non-profit NGO working towards fulfilling the the needs
            of people by providing them healthcare facilities and services <b>Learn more....</b>
          </div>
          <div class="handles mt-5">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
        <div class="col-sm-6 info">
          <p class="h6"><u>Information</u></p>
          <div class="location">
            <i class="fa-solid fa-location-dot "></i>
            <p>JIJA Foundation, 1099/A,<br> Kalyani Nagar, Satara - 411016.</p>
          </div>
          <div class="contact">
            <i class="fa-solid fa-phone"></i>
            <p>(020)25671090/91</p>
          </div>
          <div class="email">
            <i class="fa-regular fa-envelope"></i>
            <p>admin@jijafoundation.org</p>
          </div>

        </div>
      </div>
    </div>
  </footer>

</body>

</html>