<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services And clinics</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <!-- Fontawesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css" />

  <!-- internal css -->
  <style>
    body {
      color: black;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <div class="navbar">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html" target="_self">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="research.html">Research</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html" target="_self">Services & Clinics</a>
      </li>
      <li>
        <a href="find_a_doctor.html" class="btn btn-find" target="_self">Find a doctor</a>
      </li>
      <li>
        <a href="registerdoctor.html" class="btn btn-find" target="_self">Registration for Doctor</a>
      </li>
      <li>
        <a href="patientregistration.html" class="btn btn-find" target="_self">Registration for Patient</a>
      </li>
    </ul>
  </div>
</nav>
  <!-- end navbar -->
  <section id="img1">
    <img src="./assets/images/17.jpg" style="height: 600px;width: 1550px;position: relative;">
    <div class="dropdown" style="position: absolute;bottom: 100px;left: 580px;">
      <!-- <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black;background-color: rgb(0, 128, 79);width: 250px;" >
        Select specialities<i class='bx bx-chevron-down' style="font-size: 20px; text-align: center;justify-items: center;"></i>
      </button> -->
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Cardiology</a></li>
        <li><a class="dropdown-item" href="#">cancer</a></li>
        <li><a class="dropdown-item" href="#">heart</a></li>
        <li><a class="dropdown-item" href="#">dental</a></li>
        <li><a class="dropdown-item" href="#">head & neck</a></li>
        <li><a class="dropdown-item" href="#">Pain clinic</a></li>
      </ul>
    </div>

  </section>
  <br>
  <!-- left txt right img -->
  <center>
    <h1> Jija Foundation Services</h1>
  </center>
  <br>
  <section class="fdb-block">

    <div class="container">

      <div class="row">

        <div class="col-8 col-md-8 border-4 border-secondary">

          <p class="lead">
          <h3>Emergency room services</h3>

          "Separated they live in Bookmarksgrove right at the coast of the Semantics, far far away, behind the word
          mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in
          Bookmarksgrove right at the coast."

          </p>
        

        </div>

        <div class="col-4 ">
          <img src="./assets/images/11.jpg" class="img-thumbnail w-100" alt="Cinque Terre">
        </div>

      </div>

    </div>

  </section>
  <br>
  <section class="fdb-block">

    <div class="container">

      <div class="row">

        <div class="col-8 col-md-8 border-4 border-secondary">

          <p class="lead">
          <h3>Short-term hospitalization</h3>

          "Separated they live in Bookmarksgrove right at the coast of the Semantics, far far away, behind the word
          mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in
          Bookmarksgrove right at the coast."

          </p>
          

        </div>

        <div class="col-4 ">
          <img src="./assets/images/9.jpg" class="img-thumbnail w-100" alt="Cinque Terre">
        </div>

      </div>

    </div>

  </section>
  <br>
  <section class="fdb-block">

    <div class="container">

      <div class="row">

        <div class="col-8 col-md-8 border-4 border-secondary">

          <p class="lead">
          <h3>X-ray/radiology services</h3>

          "Separated they live in Bookmarksgrove right at the coast of the Semantics, far far away, behind the word
          mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in
          Bookmarksgrove right at the coast."

          </p>
          

        </div>

        <div class="col-4 ">
          <img src="./assets/images/7.jpg" class="img-thumbnail w-100" alt="Cinque Terre">
        </div>

      </div>

    </div>

  </section>
  <br>
  <section class="fdb-block">

    <div class="container">

      <div class="row">

        <div class="col-8 col-md-8 border-4 border-secondary">

          <p class="lead">
          <h3>General and specialty surgical services</h3>

          "Separated they live in Bookmarksgrove right at the coast of the Semantics, far far away, behind the word
          mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in
          Bookmarksgrove right at the coast."

          </p>
        

        </div>

        <div class="col-4 ">
          <img src="./assets/images/6.jpg" class="img-thumbnail w-100" alt="Cinque Terre">
        </div>

      </div>

    </div>

  </section>
  <br>
  <section class="fdb-block">

    <div class="container">

      <div class="row">

        <div class="col-8 col-md-8 border-4 border-secondary">

          <p class="lead">
          <h3>Laboratory services</h3>

          "Separated they live in Bookmarksgrove right at the coast of the Semantics, far far away, behind the word
          mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in
          Bookmarksgrove right at the coast."

          </p>
         

        </div>

        <div class="col-4 ">
          <img src="./assets/images/5.jpg" class="img-thumbnail w-100" alt="Cinque Terre">
        </div>

      </div>

    </div>

  </section>
  <br>


  <!-- 3-images -->
  <center>
    <h1>Our free Services</h1>
  </center>
  <div class="container">
    <div class="row">
      <div class="col-8">
        <div class="row">
          <div class="col-2 w-25 m-3">
            <img class="w-100" src="./assets/images/15.jpg">
          </div>
          <div class="col-2 w-25 m-3">
            <img class="w-100" src="./assets/images/13.jpg">
          </div>
          <div class="col-2 w-25 m-3">
            <img class="w-100" src="./assets/images/14.jpg">
          </div>


          <div class="col-2 w-25 m-3">
            <img class="w-100" src="./assets/images/16.jpg">
          </div>
          <div class="col-2 w-25 m-3">
            <img class="w-100" src="./assets/images/2.jpg">
          </div>

          <div class="col-2 w-25 m-3">
            <img class="w-100" src="./assets/images/15.jpg">
          </div>


          <div class="col-2 w-25 m-3">
            <img class="w-100" src="./assets/images/11.jpg">
          </div>

          <div class="col-2 w-25 m-3">
            <img class="w-100" src="./assets/images/15.jpg">
          </div>
          <div class="col-2 w-25 m-3">
            <img class="w-100" src="./assets/images/16.jpg">
          </div>

        </div>
      </div>

      <br>



      <!-- side card -->
      <div class="col-4">
        <div class="card" style="width: 400px;">
          <div class="card-body">
            <h2 class="card-titl">List of Services</h2>
          </div>
          <ul class="list-group">
            <li class="list-group-item">Health Screenings</li>
            <li class="list-group-item">Vaccination Clinics</li>
            <li class="list-group-item">Health Education Programs</li>
            <li class="list-group-item">Support Groups</li>
            <li class="list-group-item">Community Wellness Events</li>
            <li class="list-group-item">Medical Outreach Programs</li>
            <li class="list-group-item">Telehealth Consultations</li>
            <li class="list-group-item">Preventive Care Services</li>
            <li class="list-group-item">Medical Equipment Loan Programs</li>
            <li class="list-group-item">Financial Assistance Programs</li>

          </ul>
          <!-- <div class="card-body">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div> -->
        </div>
      </div>
    </div>
  </div>
  <br>


  <!--Events  -->
  <div style="overflow-x: auto;">
    <div class="container">
      <h1>Explore the array of impactful events hosted by Jija Foundation</h1>
      <br>
      <div class="row align-left">
        <div class="col-md-2">
          <div class="thumbnail">
            <a href="./assets/images/1.jpeg">
              <img src="./assets/images/9.jpg" class="img-thumbnail" alt="Lights" style="width:100%">
            </a>
            <h5>Routine Medical Check-up</h5>
            <p>Attend Jija Health Care's Routine Medical Check-up for comprehensive health assessments and wellness guidance.</p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="thumbnail">
            <a href="./assets/images/1.jpeg">
              <img src="./assets/images/16.jpg" class="img-thumbnail" alt="Nature" style="width:100%">
            </a>
            <h5>Haemoglobin Test</h5>
            <br>
            <p>Undergo the Haemoglobin Test at Jija Health Care for precise blood health analysis and personalized care.</p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="thumbnail">
            <a href="./assets/images/1.jpeg">
              <img src="./assets/images/11.jpg" class="img-thumbnail" alt="Fjords" style="width:100%">
            </a>
            <h5>Village Camp</h5>
            <br>
            <p>Join us at Jija Health Care for an enriching Village Camp experience, fostering community well-being.</p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="thumbnail">
            <a href="./assets/images/1.jpeg">
              <img src="./assets/images/14.jpg" class="img-thumbnail" alt="Fjords" style="width:100%">
            </a>
            <h5> Medicine Distribution</h5>
            <br>
            <p>Jija Health Care extends Medicine Distribution services, ensuring access to essential healthcare resources.
            </p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="thumbnail">
            <a href="assets/images/12.jpg">
              <img src="assets/images/16.jpg" class="img-thumbnail" alt="Fjords" style="width:100%">
            </a>
            <h5>Medical Care</h5>
            <br>
            <p>Experience compassionate Medical Care at Jija Health Care, dedicated to your health and healing journey.
            </p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="thumbnail">
            <a href="./assets/images/1.jpeg">
              <img src="./assets/images/7.jpg" class="img-thumbnail" alt="Fjords" style="width:100%">
            </a>
            <h5>Blood Pressure Check-up</h5>
            <br>
            <p>Visit Jija Health Care for a thorough Blood Pressure Check-up, prioritizing your cardiovascular health.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <!-- Footer -->
  <footer class="bg-success text-white bg-gradient">
    <div class="container p-3 m-4">
      <div class="row">
        <div class="col-sm-6 aboutus">
          <p class="h6"><u>About Us</u></p>
          <div class="about_info">
            JIJA Foundation is a non-profit NGO working towards fulfilling the the needs
            of people by providing them healthcare facilities and services <b>Learn more....</b>
          </div>
          <div class="handles mt-5">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
        <div class="col-sm-6 info">
          <p class="h6"><u>Information</u></p>
          <div class="location">
            <i class="fa-solid fa-location-dot "></i>
            <p>JIJA Foundation, 1099/A,<br> Kalyani Nagar, Satara - 411016.</p>
          </div>
          <div class="contact">
            <i class="fa-solid fa-phone"></i>
            <p>(020)25671090/91</p>
          </div>
          <div class="email">
            <i class="fa-regular fa-envelope"></i>
            <p>admin@jijafoundation.org</p>
          </div>

        </div>
      </div>
    </div>
  </footer>

</body>

</html>